# code-style

gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/pchudzik/blog/examples/codestyle/: CodestyleApplication.java
maven/: pom.xml
maven/config/checkstyle/: checkstyle.xml
maven/src/main/java/com/pchudzik/blog/examples/codestyle/: App.java
